<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.douglasharvey.bakingapp.ui.StepFragment">

    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/fragment_step_horizontal_guideline" />

    <TextView
        android:id="@+id/tv_step_long_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/step_long_description_margins"
        android:maxLines="8"
        android:paddingBottom="@dimen/step_long_description_margins"
        android:scrollbars="vertical"
        app:autoSizeMaxTextSize="@dimen/step_long_description_max_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline"
        tools:ignore="MissingPrefix"
        tools:text="Long description" />

</android.support.constraint.ConstraintLayout>
