<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/master_list_padding">

    <ImageView
        android:id="@+id/iv_master_recipe_image"
        android:layout_width="@dimen/master_list_image_size"
        android:layout_height="@dimen/master_list_image_size"
        android:layout_marginStart="@dimen/master_list_image_start_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/name_recipe_image"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cupcake"
        app:layout_constraintBottom_toBottomOf="@+id/tv_master_servings_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_master_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/master_recipe_name_start_margin"
        android:paddingEnd="@dimen/master_recipe_name_padding_end"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_master_recipe_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="Nutella Pie" />

    <TextView
        android:id="@+id/tv_master_servings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/master_servings_header"
        android:textAppearance="?android:attr/textAppearanceListItem"
        app:layout_constraintStart_toStartOf="@+id/tv_master_recipe_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_master_recipe_name" />

    <TextView
        android:id="@+id/tv_recipe_number_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/master_servings_start_margin"
        android:textAppearance="?android:attr/textAppearanceListItem"
        app:layout_constraintStart_toEndOf="@+id/tv_master_servings_header"
        app:layout_constraintTop_toTopOf="@+id/tv_master_servings_header"
        tools:text="8" />

</android.support.constraint.ConstraintLayout>