<?xml version="1.0" encoding="utf-8"?>
<!-- todo need to add a heading here which means adding a nested constraint layout-->
<!--
todo: 1) need to align start of ingredients and steps
2) initial display should be at top of screen not part way through (currently at start of steps).
-->
<!-- included in activity_recipe_list showing ingredients and abbreviated step descriptions (one pane layout) -->
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_steps_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    app:layoutManager="LinearLayoutManager"
    app:layout_constraintStart_toStartOf="@+id/left_guideline"
    app:layout_constraintTop_toBottomOf="@+id/tv_ingredients"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context="com.douglasharvey.bakingapp.ui.DetailActivity"
    tools:listitem="@layout/steps_list_item" />

    <!-- android:name="com.douglasharvey.bakingapp.RecipeDetailListFragment" -->
